# Translation of Tele Server.
# This file contains the translation of the following modules:
# 	* timesheet_grid
#
msgid ""
msgstr ""
"Project-Id-Version: Tele Server 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-01-24 08:59+0000\n"
"PO-Revision-Date: 2022-01-24 08:59+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid "%s Spent"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/xml/task_gantt.xml:0
#, python-format
msgid "&nbsp;"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.project_task_view_kanban
msgid "<i class=\"fa fa-pause text-warning\" title=\"Timer is Paused\"/>"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.project_task_view_kanban
msgid "<i class=\"fa fa-play text-success\" title=\"Timer is Running\"/>"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.res_config_settings_view_form
msgid "<strong>Time Rounding</strong>"
msgstr ""

#. module: timesheet_grid
#: model:mail.template,body_html:timesheet_grid.mail_template_timesheet_reminder_user
msgid ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <!-- HEADER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\">\n"
"                    <span style=\"font-size: 10px;\">Your Timesheets</span><br/>\n"
"                    <span style=\"font-size: 20px; font-weight: bold;\" t-out=\"object.name or ''\">Abigail Peterson</span>\n"
"                </td><td valign=\"middle\" align=\"right\">\n"
"                    <img t-attf-src=\"/logo.png?company={{ object.company_id.id }}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" t-att-alt=\"object.company_id.name\"/>\n"
"                </td></tr>\n"
"                <tr><td colspan=\"2\" style=\"text-align:center;\">\n"
"                  <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- CONTENT -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"top\" style=\"font-size: 13px;\">\n"
"                    <div>\n"
"                        Hello <t t-out=\"object.name or ''\">Abigail Peterson</t>,<br/><br/>\n"
"                        This is a friendly reminder to log your hours for the following period : <t t-out=\"ctx.get('date_start') or ''\">05/05/2021</t> - <t t-out=\"ctx.get('date_stop') or ''\">05/06/2021</t>.\n"
"                        For the time being, you only logged <t t-out=\"ctx.get('timesheet_hours') or ''\">2</t> hours on the <t t-out=\"ctx.get('working_hours') or ''\">8</t> requested.<br/>\n"
"                        <div t-if=\"ctx.get('action_url')\" style=\"margin: 16px 0px 16px 0px;\">\n"
"                            <a t-att-href=\"ctx.get('action_url')\" style=\"background-color: #136dc7; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size: 13px;\">Fill in your timesheet</a>\n"
"                        </div>\n"
"                        <br/>Thank you,<br/>\n"
"                        <t t-if=\"user.signature\">\n"
"                            <t t-out=\"user.signature or ''\">--<br/>Tele Admin</t>\n"
"                        </t>\n"
"                    </div>\n"
"                </td></tr>\n"
"                <tr><td style=\"text-align:center;\">\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- FOOTER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\" align=\"left\">\n"
"                    <t t-out=\"object.company_id.name or ''\">YourCompany</t>\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"left\" style=\"opacity: 0.7;\">\n"
"                    <t t-out=\"object.company_id.phone or ''\">+1 650-123-4567</t>\n"
"                    <t t-if=\"object.company_id.email\">\n"
"                        | <a t-attf-href=\"'mailto:%s' % {{ object.company_id.email }}\" style=\"text-decoration:none; color: #454748;\" t-out=\"object.company_id.email or ''\">info@yourcompany.com</a>\n"
"                    </t>\n"
"                    <t t-if=\"object.company_id.website\">\n"
"                        | <a t-attf-href=\"'%s' % {{ object.company_id.website }}\" style=\"text-decoration:none; color: #454748;\" t-out=\"object.company_id.website or ''\">http://www.example.com</a>\n"
"                    </t>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        Powered by <a target=\"_blank\" href=\"https://www.tele.studio?utm_source=db&amp;utm_medium=mail\" style=\"color: #136dc7;\">Tele</a>\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"            "
msgstr ""

#. module: timesheet_grid
#: model:mail.template,body_html:timesheet_grid.mail_template_timesheet_reminder_manager
msgid ""
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" style=\"padding-top: 16px; background-color: #F1F1F1; font-family:Verdana, Arial,sans-serif; color: #454748; width: 100%; border-collapse:separate;\"><tr><td align=\"center\">\n"
"<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"padding: 16px; background-color: white; color: #454748; border-collapse:separate;\">\n"
"<tbody>\n"
"    <!-- HEADER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\">\n"
"                    <span style=\"font-size: 10px;\">Your Timesheets</span><br/>\n"
"                    <span style=\"font-size: 20px; font-weight: bold;\" t-out=\"object.name or ''\">Abigail Peterson</span>\n"
"                </td><td valign=\"middle\" align=\"right\">\n"
"                    <img t-attf-src=\"/logo.png?company={{ object.company_id.id }}\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" t-att-alt=\"object.company_id.name\"/>\n"
"                </td></tr>\n"
"                <tr><td colspan=\"2\" style=\"text-align:center;\">\n"
"                <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- CONTENT -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"top\" style=\"font-size: 13px;\">\n"
"                    <div>\n"
"                        Hello <t t-out=\"object.name or ''\">Abigail Peterson</t>,<br/><br/>\n"
"                        This is a friendly reminder to approve your team's timesheets for the following period: <t t-out=\"ctx.get('date_start') or ''\">05/05/2021</t> - <t t-out=\"ctx.get('date_stop') or ''\">06/05/2021</t>.<br/>\n"
"                        <div t-if=\"ctx.get('action_url')\" style=\"margin: 16px 0px 16px 0px;\">\n"
"                            <a t-att-href=\"ctx.get('action_url')\" style=\"background-color: #136dc7; padding: 8px 16px 8px 16px; text-decoration: none; color: #fff; border-radius: 5px; font-size: 13px;\">Validate the Timesheets</a>\n"
"                        </div>\n"
"                        <br/>Thank you,<br/>\n"
"                        <t t-if=\"user.signature\">\n"
"                            <t t-out=\"user.signature or ''\">--<br/>Tele Admin</t>\n"
"                        </t>\n"
"                    </div>\n"
"                </td></tr>\n"
"                <tr><td style=\"text-align:center;\">\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0; margin: 16px 0px 16px 0px;\"/>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"    <!-- FOOTER -->\n"
"    <tr>\n"
"        <td align=\"center\" style=\"min-width: 590px;\">\n"
"            <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: white; font-size: 11px; padding: 0px 8px 0px 8px; border-collapse:separate;\">\n"
"                <tr><td valign=\"middle\" align=\"left\">\n"
"                    <t t-out=\"object.company_id.name or ''\">YourCompany</t>\n"
"                </td></tr>\n"
"                <tr><td valign=\"middle\" align=\"left\" style=\"opacity: 0.7;\">\n"
"                    <t t-out=\"object.company_id.phone or ''\">+1 650-123-4567</t>\n"
"                    <t t-if=\"object.company_id.email\">\n"
"                        | <a t-attf-href=\"'mailto:%s' % {{ object.company_id.email }}\" style=\"text-decoration:none; color: #454748;\" t-out=\"object.company_id.email or ''\">info@yourcompany.com</a>\n"
"                    </t>\n"
"                    <t t-if=\"object.company_id.website\">\n"
"                        | <a t-attf-href=\"'%s' % {{ object.company_id.website }}\" style=\"text-decoration:none; color: #454748;\" t-out=\"object.company_id.website or ''\">http://www.example.com</a>\n"
"                    </t>\n"
"                </td></tr>\n"
"            </table>\n"
"        </td>\n"
"    </tr>\n"
"</tbody>\n"
"</table>\n"
"</td></tr>\n"
"<!-- POWERED BY -->\n"
"<tr><td align=\"center\" style=\"min-width: 590px;\">\n"
"    <table border=\"0\" cellpadding=\"0\" cellspacing=\"0\" width=\"590\" style=\"min-width: 590px; background-color: #F1F1F1; color: #454748; padding: 8px; border-collapse:separate;\">\n"
"      <tr><td style=\"text-align: center; font-size: 13px;\">\n"
"        Powered by <a target=\"_blank\" href=\"https://www.tele.studio?utm_source=db&amp;utm_medium=mail\" style=\"color: #136dc7;\">Tele</a>\n"
"      </td></tr>\n"
"    </table>\n"
"</td></tr>\n"
"</table>\n"
"            "
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_form
msgid "Add a Task"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__amount
msgid "Amount"
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid "An employee must be linked to your user to record time."
msgstr ""

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_account_analytic_line
msgid "Analytic Line"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__can_edit
msgid "Can Edit"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_merge_wizard_view_form
msgid "Cancel"
msgstr ""

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_res_company
msgid "Companies"
msgstr ""

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_res_config_settings
msgid "Config Settings"
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/task.py:0
#, python-format
msgid "Confirm Time Spent"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/tours/timesheet_grid.js:0
#, python-format
msgid ""
"Congratulations, you are now a master of Timesheets.</b> <i>Psst: try the  "
"[a] - [Enter] - [b] - [Enter] - shift + [A]  sequence on your keyboard and "
"see what happens next!</i>"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.actions.act_window,help:timesheet_grid.action_timesheet_previous_month
#: model_terms:ir.actions.act_window,help:timesheet_grid.action_timesheet_previous_week
msgid ""
"Congratulations, you are up to date. <br>\n"
"                    Let's wait for your employees to start new activities."
msgstr ""

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_project_task_create_timesheet
msgid "Create Timesheet from task"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard__create_uid
msgid "Created by"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard__create_date
msgid "Created on"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard__date
msgid "Date"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.project_task_view_gantt_timesheet
msgid "Days Spent ???"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_config_settings__reminder_manager_delay
msgid "Days to Remind Manager"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_config_settings__reminder_user_delay
msgid "Days to Remind User"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/timesheet_uom_timer.js:0
#, python-format
msgid "Decrease Time"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_merge_wizard_view_form
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_form
msgid "Describe your activity"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/tours/timesheet_grid.js:0
#, python-format
msgid ""
"Describe your activity <i>(e.g. sent an e-mail, meeting with the "
"customer...)</i>."
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#, python-format
msgid "Describe your activity..."
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard__name
msgid "Description"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/widgets/timesheets_m2o_avatar_employee.js:0
#, python-format
msgid ""
"Difference between the number of days recorded and the number of days the "
"employee was supposed to work according to his contract."
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/widgets/timesheets_m2o_avatar_employee.js:0
#, python-format
msgid ""
"Difference between the number of hours recorded and the number of hours the "
"employee was supposed to work according to his contract."
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard__display_name
msgid "Display Name"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__display_timer
msgid "Display Timer"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__display_timer_pause
#: model:ir.model.fields,field_description:timesheet_grid.field_project_task__display_timer_pause
msgid "Display Timer Pause"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__display_timer_resume
#: model:ir.model.fields,field_description:timesheet_grid.field_project_task__display_timer_resume
msgid "Display Timer Resume"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__display_timer_start_primary
#: model:ir.model.fields,field_description:timesheet_grid.field_project_task__display_timer_start_primary
msgid "Display Timer Start Primary"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_project_task__display_timer_start_secondary
msgid "Display Timer Start Secondary"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__display_timer_stop
#: model:ir.model.fields,field_description:timesheet_grid.field_project_task__display_timer_stop
msgid "Display Timer Stop"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_project_task__display_timesheet_timer
msgid "Display Timesheet Time"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/timesheet_config_mixin.js:0
#: code:addons/timesheet_grid/static/src/js/timesheet_pivot/timesheet_pivot_view.js:0
#, python-format
msgid "Download our App"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields.selection,name:timesheet_grid.selection__account_analytic_line__validated_status__draft
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_search
msgid "Draft"
msgstr ""

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_hr_employee
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__employee_id
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard__employee_id
msgid "Employee"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_employee_interval
msgid "Employee Frequency"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_employee_allow
#: model:ir.model.fields,field_description:timesheet_grid.field_res_config_settings__reminder_user_allow
msgid "Employee Reminder"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_employee_delay
msgid "Employee Reminder Days"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard__encoding_uom_id
msgid "Encoding Uom"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#, python-format
msgid "Enter"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.res_config_settings_view_form
msgid "Frequency"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/timesheet_grid/timesheet_grid_model.js:0
#: code:addons/timesheet_grid/static/src/js/timesheet_grid/timesheet_timer_grid_model.js:0
#, python-format
msgid "Grouping by date is not supported"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.project_task_view_gantt_timesheet
msgid "Hours Spent ???"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard__id
msgid "ID"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_res_config_settings__reminder_manager_allow
msgid "If checked, send an email to all manager"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_res_company__timesheet_mail_manager_allow
msgid ""
"If checked, send an email to all managers who have not validated their "
"timesheet"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_res_company__timesheet_mail_employee_allow
#: model:ir.model.fields,help:timesheet_grid.field_res_config_settings__reminder_user_allow
msgid ""
"If checked, send an email to all users who have not recorded their timesheet"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/timesheet_uom_timer.js:0
#, python-format
msgid "Increase Time"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__is_timer_running
#: model:ir.model.fields,field_description:timesheet_grid.field_project_task__is_timer_running
msgid "Is Timer Running"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard____last_update
msgid "Last Modified on"
msgstr ""

#. module: timesheet_grid
#: model:ir.ui.menu,name:timesheet_grid.menu_timesheet_grid_validate_previous_month
msgid "Last Month"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard__write_uid
msgid "Last Updated by"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard__write_date
msgid "Last Updated on"
msgstr ""

#. module: timesheet_grid
#: model:ir.ui.menu,name:timesheet_grid.menu_timesheet_grid_validate_previous_week
msgid "Last Week"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/tours/timesheet_grid.js:0
#, python-format
msgid ""
"Launch the <b>timer</b> for this project by hitting the <b>[a] key</b>. You "
"can easily switch from one project to another using those keys. <i>Tip: you "
"can also directly add 15 minutes to this project by hitting the <b>shift + "
"[A] keys</b>.</i>"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/tours/timesheet_grid.js:0
#, python-format
msgid "Launch the <b>timer</b> to start a new activity."
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_manager_allow
#: model:ir.model.fields,field_description:timesheet_grid.field_res_config_settings__reminder_manager_allow
msgid "Manager Reminder"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_manager_delay
msgid "Manager Reminder Days"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_manager_interval
#: model:ir.model.fields,field_description:timesheet_grid.field_res_config_settings__reminder_manager_interval
msgid "Manager Reminder Frequency"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_merge_wizard_view_form
msgid "Merge"
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#: model:ir.actions.server,name:timesheet_grid.merge_timesheet_action
#: model:ir.model,name:timesheet_grid.model_hr_timesheet_merge_wizard
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_merge_wizard_view_form
#, python-format
msgid "Merge Timesheet Entries"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_config_settings__timesheet_min_duration
msgid "Minimal Duration"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_employee
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_project
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_task_readonly
msgid "Month"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_search
msgid "My Projects"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_search
msgid "My Team"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_employee_nextdate
msgid "Next scheduled date for employee reminder"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_company__timesheet_mail_manager_nextdate
msgid "Next scheduled date for manager reminder"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.actions.act_window,help:timesheet_grid.timesheet_grid_to_validate_action
msgid "No activities found."
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.actions.act_window,help:timesheet_grid.action_timesheet_previous_month
#: model_terms:ir.actions.act_window,help:timesheet_grid.action_timesheet_previous_week
msgid "No activities to validate."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid ""
"Only a Timesheets Approver or Manager is allowed to modify a validated "
"entry."
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.project_task_view_form
msgid "Pause"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.project_task_view_form
msgid "Pause timer"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/timesheet_uom_timer.js:0
#, python-format
msgid "Play"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#, python-format
msgid "Press Esc to discard"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/timesheet_grid/timer_m2o.js:0
#: model:ir.model,name:timesheet_grid.model_project_project
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__project_id
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard__project_id
#, python-format
msgid "Project"
msgstr ""

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_hr_employee_public
msgid "Public Employee"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard__unit_amount
msgid "Quantity"
msgstr ""

#. module: timesheet_grid
#: model:mail.template,subject:timesheet_grid.mail_template_timesheet_reminder_user
msgid "Reminder to log your timesheets"
msgstr ""

#. module: timesheet_grid
#: model:mail.template,subject:timesheet_grid.mail_template_timesheet_reminder_manager
msgid "Reminder to validate your team's timesheets"
msgstr ""

#. module: timesheet_grid
#: model:ir.actions.server,name:timesheet_grid.invalidate_timesheet_action
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_form_view
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_form
msgid "Reset to draft"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.project_task_view_form
msgid "Resume"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.project_task_view_form
msgid "Resume timer"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_config_settings__timesheet_rounding
msgid "Round up"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.res_config_settings_view_form
msgid "Rounding applied when tracking your time using the timer"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#, python-format
msgid "See all the records aggregated in this cell"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/timesheet_grid/timer_m2o.js:0
#, python-format
msgid "Select a Project"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/timesheet_grid/timer_m2o.js:0
#, python-format
msgid "Select a Task"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/tours/timesheet_grid.js:0
#, python-format
msgid "Select the <b>project</b> on which you are working."
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_hr_employee__timesheet_manager_id
#: model:ir.model.fields,help:timesheet_grid.field_res_users__timesheet_manager_id
msgid ""
"Select the user responsible for approving \"Timesheet\" of this employee.\n"
"If empty, the approval is done by an Administrator or Team Approver (determined in settings/users)."
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_account_analytic_line__is_timesheet
msgid "Set if this analytic line represents a line of timesheet."
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/tours/timesheet_grid.js:0
#, python-format
msgid ""
"Set the number of hours you spent on this project (e.g. 1:30 or 1.5). "
"<i>Tip: use the tab keys to easily navigate from one cell to another.</i>"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/timesheet_uom_timer.js:0
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#: model_terms:ir.ui.view,arch_db:timesheet_grid.project_task_view_form
#, python-format
msgid "Start"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.project_task_view_form
msgid "Start timer"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/timesheet_uom_timer.js:0
#: code:addons/timesheet_grid/static/src/js/timesheet_uom_timer.js:0
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#: model_terms:ir.ui.view,arch_db:timesheet_grid.project_task_view_form
#, python-format
msgid "Stop"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/tours/timesheet_grid.js:0
#, python-format
msgid ""
"Stop the <b>timer</b> when you are done. <i>Tip: hit <b>[Enter]</b> from the"
" description to automatically log your entry.</i>"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.project_task_view_form
msgid "Stop timer"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/timesheet_grid/timer_m2o.js:0
#: model:ir.model,name:timesheet_grid.model_project_task
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard__task_id
#, python-format
msgid "Task"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_account_analytic_line__display_timer
msgid ""
"Technical field used to display the timer if the encoding unit is 'Hours'."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/wizard/timesheet_merge_wizard.py:0
#, python-format
msgid "The timesheet entries have successfully been merged."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid "The timesheets have successfully been reset to draft."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid "The timesheets have successfully been validated."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid "There are no timesheet entries to merge."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid ""
"There are no timesheet entries to reset to draft or they have already been "
"invoiced."
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_merge_wizard_view_form
msgid "Time Spent"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__timer_pause
#: model:ir.model.fields,field_description:timesheet_grid.field_project_task__timer_pause
msgid "Timer Last Pause"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__timer_start
#: model:ir.model.fields,field_description:timesheet_grid.field_project_task__timer_start
msgid "Timer Start"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_employee__timesheet_manager_id
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_employee_public__timesheet_manager_id
#: model:ir.model.fields,field_description:timesheet_grid.field_res_users__timesheet_manager_id
msgid "Timesheet"
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid "Timesheet Adjustment"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.view_employee_tree_inherit_timesheet
msgid "Timesheet Approver"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__duration_unit_amount
msgid "Timesheet Init Amount"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__is_timesheet
msgid "Timesheet Line"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__unit_amount_validate
msgid "Timesheet Unit Time"
msgstr ""

#. module: timesheet_grid
#: model:ir.actions.server,name:timesheet_grid.timesheet_reminder_user_ir_actions_server
#: model:ir.cron,cron_name:timesheet_grid.timesheet_reminder_user
#: model:ir.cron,name:timesheet_grid.timesheet_reminder_user
msgid "Timesheet: Employees Email Reminder"
msgstr ""

#. module: timesheet_grid
#: model:mail.template,name:timesheet_grid.mail_template_timesheet_reminder_user
msgid "Timesheet: Employees Reminder"
msgstr ""

#. module: timesheet_grid
#: model:mail.template,name:timesheet_grid.mail_template_timesheet_reminder_manager
msgid "Timesheet: Manager Reminder"
msgstr ""

#. module: timesheet_grid
#: model:ir.actions.server,name:timesheet_grid.timesheet_reminder_manager_ir_actions_server
#: model:ir.cron,cron_name:timesheet_grid.timesheet_reminder_manager
#: model:ir.cron,name:timesheet_grid.timesheet_reminder_manager
msgid "Timesheet: Managers Email Reminder"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_hr_timesheet_merge_wizard__timesheet_ids
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_employee
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_project
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_task_readonly
msgid "Timesheets"
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#: model:ir.actions.act_window,name:timesheet_grid.action_timesheet_previous_month
#: model:ir.actions.act_window,name:timesheet_grid.action_timesheet_previous_week
#: model:ir.actions.act_window,name:timesheet_grid.timesheet_grid_to_validate_action
#, python-format
msgid "Timesheets to Validate"
msgstr ""

#. module: timesheet_grid
#: model:ir.ui.menu,name:timesheet_grid.menu_timesheet_grid_validate
msgid "To Validate"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/js/tours/timesheet_grid.js:0
#, python-format
msgid "Track the <b>time spent</b> on your projects. <i>It starts here.</i>"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.actions.act_window,help:timesheet_grid.timesheet_grid_to_validate_action
msgid ""
"Track your working hours by projects every day and invoice this time to your"
" customers."
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#, python-format
msgid "Undefined"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__user_can_validate
msgid "User Can Validate"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_res_config_settings__reminder_user_interval
msgid "User Reminder Frequency"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__user_timer_id
#: model:ir.model.fields,field_description:timesheet_grid.field_project_task__user_timer_id
msgid "User Timer"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_hr_employee_public__timesheet_manager_id
msgid "User responsible of timesheet validation. Should be Timesheet Manager."
msgstr ""

#. module: timesheet_grid
#: model:ir.model,name:timesheet_grid.model_res_users
msgid "Users"
msgstr ""

#. module: timesheet_grid
#: model:ir.actions.server,name:timesheet_grid.timesheet_validate_action
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_form_view
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_form
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_employee_validation
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_tree_user_inherited
msgid "Validate"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields.selection,name:timesheet_grid.selection__account_analytic_line__validated_status__validated
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_search
msgid "Validated"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__validated_status
msgid "Validated Status"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,field_description:timesheet_grid.field_account_analytic_line__validated
msgid "Validated line"
msgstr ""

#. module: timesheet_grid
#: model:ir.actions.server,name:timesheet_grid.timesheet_grid_week_action_server
msgid "Validation Timesheet Week_view Server Action"
msgstr ""

#. module: timesheet_grid
#: model:ir.actions.server,name:timesheet_grid.timesheet_grid_month_action_server
msgid "Validation Timesheet month_view Server Action"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_employee
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_project
#: model_terms:ir.ui.view,arch_db:timesheet_grid.timesheet_view_grid_by_task_readonly
msgid "Week"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields,help:timesheet_grid.field_account_analytic_line__user_can_validate
msgid ""
"Whether or not the current user can validate/reset to draft the record."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid ""
"You can only reset to draft the timesheets of employees of whom you are the "
"manager or the timesheet approver."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid ""
"You can only validate the timesheets of employees of whom you are the "
"manager or the timesheet approver."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid "You cannot access timesheets that are not yours."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid ""
"You cannot delete a validated entry. Please, contact your manager or your "
"timesheet approver."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/project.py:0
#, python-format
msgid ""
"You cannot start the timer for a project in a company encoding its "
"timesheets in days."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#: code:addons/timesheet_grid/models/analytic.py:0
#: code:addons/timesheet_grid/models/analytic.py:0
#: code:addons/timesheet_grid/models/analytic.py:0
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid "You cannot use the timer on validated timesheets."
msgstr ""

#. module: timesheet_grid
#: code:addons/timesheet_grid/models/analytic.py:0
#, python-format
msgid ""
"You cannot validate the timesheets from employees that are not part of your "
"team or there are no timesheets to validate."
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#, python-format
msgid "add"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields.selection,name:timesheet_grid.selection__res_company__timesheet_mail_employee_interval__months
#: model:ir.model.fields.selection,name:timesheet_grid.selection__res_company__timesheet_mail_manager_interval__months
msgid "after the end of the month"
msgstr ""

#. module: timesheet_grid
#: model:ir.model.fields.selection,name:timesheet_grid.selection__res_company__timesheet_mail_employee_interval__weeks
#: model:ir.model.fields.selection,name:timesheet_grid.selection__res_company__timesheet_mail_manager_interval__weeks
msgid "after the end of the week"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.res_config_settings_view_form
msgid "days"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#, python-format
msgid "hot key"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#, python-format
msgid "min"
msgstr ""

#. module: timesheet_grid
#: model_terms:ir.ui.view,arch_db:timesheet_grid.res_config_settings_view_form
msgid "minutes"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#, python-format
msgid "or use a"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#, python-format
msgid "press"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#, python-format
msgid "use a hot key to"
msgstr ""

#. module: timesheet_grid
#. openerp-web
#: code:addons/timesheet_grid/static/src/xml/timesheet_grid.xml:0
#, python-format
msgid "{{showEmployeeAvatar ? '' : 'ml-3'}}"
msgstr ""
