<?xml version="1.0" encoding="utf-8"?>
<tele><data noupdate="1">
    <!--Ranks-->
    <record id="rank_student" model="gamification.karma.rank">
        <field name="description_motivational" type="html">
            <div class="media align-items-center">
                <div class="media-body">Reach the next rank and gain a very nice mug !</div>
                <img class="ml-3 img img-fluid" style="max-height: 72px;" src="/gamification/static/img/rank_misc_mug.png"/>
            </div>
        </field>
    </record>

    <record id="rank_bachelor" model="gamification.karma.rank">
        <field name="description_motivational" type="html">
            <div class="media align-items-center">
                <div class="media-body">Reach the next rank and gain a very magic wand !</div>
                <img class="ml-3 img img-fluid" style="max-height: 72px;" src="/gamification/static/img/rank_misc_wand.png"/>
            </div>
        </field>
    </record>

    <record id="rank_master" model="gamification.karma.rank">
        <field name="description_motivational" type="html">
            <div class="media align-items-center">
                <div class="media-body">Reach the next rank and gain a very nice hat !</div>
                <img class="ml-3 img img-fluid" style="max-height: 72px;" src="/gamification/static/img/rank_misc_hat.png"/>
            </div>
        </field>
    </record>

    <record id="rank_doctor" model="gamification.karma.rank">
        <field name="description_motivational" type="html">
            <div class="media align-items-center">
                <div class="media-body">Reach the next rank and gain a very nice unicorn !</div>
                <img class="ml-3 img img-fluid" style="max-height: 72px;" src="/gamification/static/img/rank_misc_unicorn.png"/>
            </div>
        </field>
    </record>
</data></tele>
