# Translation of Tele Server.
# This file contains the translation of the following modules:
# 	* hr_contract_salary_payroll
#
msgid ""
msgstr ""
"Project-Id-Version: Tele Server 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-09-14 11:00+0000\n"
"PO-Revision-Date: 2021-09-14 11:00+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: hr_contract_salary_payroll
#: model:ir.model.fields,field_description:hr_contract_salary_payroll.field_hr_contract_salary_resume__code
msgid "Code"
msgstr ""

#. module: hr_contract_salary_payroll
#: model:ir.model.fields.selection,name:hr_contract_salary_payroll.selection__hr_contract_salary_resume__value_type__payslip
msgid "Payslip Value"
msgstr ""

#. module: hr_contract_salary_payroll
#. openerp-web
#: code:addons/hr_contract_salary_payroll/static/src/xml/brut2net_modal.xml:0
#, python-format
msgid ""
"Please note that this information may be inaccurate and should be used for "
"reference only."
msgstr ""

#. module: hr_contract_salary_payroll
#: model:ir.model,name:hr_contract_salary_payroll.model_hr_contract_salary_resume
msgid "Salary Package Resume"
msgstr ""

#. module: hr_contract_salary_payroll
#. openerp-web
#: code:addons/hr_contract_salary_payroll/static/src/xml/brut2net_modal.xml:0
#, python-format
msgid "The amounts are calculated  based on a full time permanent contract."
msgstr ""

#. module: hr_contract_salary_payroll
#. openerp-web
#: code:addons/hr_contract_salary_payroll/static/src/xml/brut2net_modal.xml:0
#, python-format
msgid ""
"There is no defined payroll structure for your contract. Please contact a "
"responsible for more information."
msgstr ""

#. module: hr_contract_salary_payroll
#: model:ir.model.fields,field_description:hr_contract_salary_payroll.field_hr_contract_salary_resume__value_type
msgid "Value Type"
msgstr ""
