<?xml version="1.0" encoding="utf-8"?>
<tele>

<template id="s_three_columns" inherit_id="website.s_three_columns">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_cc3" remove="o_cc2" separator=" "/>
    </xpath>
    <!-- Column 1 -->
    <xpath expr="//h3" position="replace" mode="inner">
        Gaming
    </xpath>
    <xpath expr="//p" position="replace" mode="inner">
        VR takes immersive gaming to another level. From deep environmental interactions to puzzle solving.
    </xpath>
    <!-- Column 2 -->
    <xpath expr="(//h3)[2]" position="replace" mode="inner">
        Design
    </xpath>
    <xpath expr="(//p)[2]" position="replace" mode="inner">
        From design concept to the showroom, create and manage workflows with better collaboration.
    </xpath>
    <!-- Column 3 -->
    <xpath expr="(//h3)[3]" position="replace" mode="inner">
        Training
    </xpath>
    <xpath expr="(//p)[3]" position="replace" mode="inner">
        From high-risk safety simulations and maintenance procedures to soft skills like public speaking.
    </xpath>
</template>

</tele>
