# Translation of Tele Server.
# This file contains the translation of the following modules:
# 	* project_holidays
#
msgid ""
msgstr ""
"Project-Id-Version: Tele Server 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-09-14 11:01+0000\n"
"PO-Revision-Date: 2021-09-14 11:01+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: project_holidays
#: model:ir.model.fields,field_description:project_holidays.field_project_task__is_absent
#: model_terms:ir.ui.view,arch_db:project_holidays.view_task_search_form_inherit_holidays
msgid "Employees on Time Off"
msgstr ""

#. module: project_holidays
#: model:ir.model.fields,field_description:project_holidays.field_project_task__leave_warning
msgid "Leave Warning"
msgstr ""

#. module: project_holidays
#: code:addons/project_holidays/models/project.py:0
#, python-format
msgid "Operation not supported"
msgstr ""

#. module: project_holidays
#: model:ir.model,name:project_holidays.model_project_task
msgid "Task"
msgstr ""
