# Translation of Tele Server.
# This file contains the translation of the following modules:
# 	* website_appointment
#
msgid ""
msgstr ""
"Project-Id-Version: Tele Server 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-09-14 11:01+0000\n"
"PO-Revision-Date: 2021-09-14 11:01+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: website_appointment
#: model_terms:ir.ui.view,arch_db:website_appointment.appointments_cards
msgid "<i class=\"fa fa-ban mr-2\"/>Unpublished"
msgstr ""

#. module: website_appointment
#: model_terms:ir.ui.view,arch_db:website_appointment.appointment_form
#: model_terms:ir.ui.view,arch_db:website_appointment.appointment_info
#: model_terms:ir.ui.view,arch_db:website_appointment.appointment_validated
msgid "<i class=\"fa fa-long-arrow-left text-primary mr-2\"/>All Appointments"
msgstr ""

#. module: website_appointment
#: model_terms:ir.ui.view,arch_db:website_appointment.website_calendar_index_topbar
msgid "<span class=\"navbar-brand h4 my-0 mr-auto\">Appointments</span>"
msgstr ""

#. module: website_appointment
#: model_terms:ir.ui.view,arch_db:website_appointment.calendar_appointment_type_view_kanban
msgid "<span>Published</span>"
msgstr ""

#. module: website_appointment
#: code:addons/website_appointment/models/website.py:0
#: model:website.menu,name:website_appointment.menu_appointment
#, python-format
msgid "Appointment"
msgstr ""

#. module: website_appointment
#: model:ir.model,name:website_appointment.model_calendar_appointment_type
msgid "Appointment Type"
msgstr ""

#. module: website_appointment
#: model:ir.model,name:website_appointment.model_calendar_appointment_share
msgid "Calendar Appointment Share Wizard"
msgstr ""

#. module: website_appointment
#: model:ir.model.fields,field_description:website_appointment.field_calendar_appointment_type__can_publish
msgid "Can Publish"
msgstr ""

#. module: website_appointment
#: model:ir.model.fields,field_description:website_appointment.field_calendar_appointment_type__cover_properties
msgid "Cover Properties"
msgstr ""

#. module: website_appointment
#: model:ir.model.fields,field_description:website_appointment.field_calendar_appointment_type__is_published
msgid "Is Published"
msgstr ""

#. module: website_appointment
#. openerp-web
#: code:addons/website_appointment/static/src/js/website_appointment.editor.js:0
#, python-format
msgid "Name"
msgstr ""

#. module: website_appointment
#. openerp-web
#: code:addons/website_appointment/static/src/js/website_appointment.editor.js:0
#, python-format
msgid "New Appointment Type"
msgstr ""

#. module: website_appointment
#: model_terms:ir.ui.view,arch_db:website_appointment.appointments_cards
msgid "No appointment found."
msgstr ""

#. module: website_appointment
#: model:ir.ui.menu,name:website_appointment.website_appointment_type_menu
msgid "Online Appointments"
msgstr ""

#. module: website_appointment
#: model_terms:ir.ui.view,arch_db:website_appointment.calendar_appointment_type_view_kanban
msgid "Published"
msgstr ""

#. module: website_appointment
#: model:ir.model.fields,field_description:website_appointment.field_calendar_appointment_type__is_seo_optimized
msgid "SEO optimized"
msgstr ""

#. module: website_appointment
#: code:addons/website_appointment/models/website.py:0
#, python-format
msgid "Schedule an appointment"
msgstr ""

#. module: website_appointment
#: model:ir.model.fields,field_description:website_appointment.field_calendar_appointment_type__seo_name
msgid "Seo name"
msgstr ""

#. module: website_appointment
#: model:ir.model.fields,help:website_appointment.field_calendar_appointment_type__website_url
msgid "The full URL to access the document through the website."
msgstr ""

#. module: website_appointment
#: model_terms:ir.ui.view,arch_db:website_appointment.appointments_cards
msgid "Use the top button '<b>+ New</b>' to create an appointment type."
msgstr ""

#. module: website_appointment
#: model:ir.model.fields,field_description:website_appointment.field_calendar_appointment_type__website_published
msgid "Visible on current website"
msgstr ""

#. module: website_appointment
#: model:ir.model,name:website_appointment.model_website
msgid "Website"
msgstr ""

#. module: website_appointment
#: model:ir.model.fields,field_description:website_appointment.field_calendar_appointment_type__website_url
msgid "Website URL"
msgstr ""

#. module: website_appointment
#: model:ir.model.fields,field_description:website_appointment.field_calendar_appointment_type__website_meta_description
msgid "Website meta description"
msgstr ""

#. module: website_appointment
#: model:ir.model.fields,field_description:website_appointment.field_calendar_appointment_type__website_meta_keywords
msgid "Website meta keywords"
msgstr ""

#. module: website_appointment
#: model:ir.model.fields,field_description:website_appointment.field_calendar_appointment_type__website_meta_title
msgid "Website meta title"
msgstr ""

#. module: website_appointment
#: model:ir.model.fields,field_description:website_appointment.field_calendar_appointment_type__website_meta_og_img
msgid "Website opengraph image"
msgstr ""
