# Translation of Tele Server.
# This file contains the translation of the following modules:
# 	* theme_bookstore
#
msgid ""
msgstr ""
"Project-Id-Version: Tele Server 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-13 08:00+0000\n"
"PO-Revision-Date: 2021-12-13 08:00+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_text_image
msgid ""
"<br/>\n"
"        Discover all the publications. There is probably your next favorite book amoung them."
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_image_text
msgid ""
"<br/>\n"
"        Discover the history of Belgium in this well-documented book with many illustrations and testimonials."
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_three_columns
msgid "A Belgian Story"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_numbers
msgid "Amazing pages"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_three_columns
msgid "At the Mars conquest"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_numbers
msgid "Beautiful snippets"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_masonry_block_default_template
msgid "Biographies"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_call_to_action
msgid "Browse collection"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_call_to_action
msgid "Browse through <br/>our complete library"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_banner
msgid "Discover it"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_cover
msgid "Discover more"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_picture
msgid "Discover our <br/>limited editions"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_three_columns
msgid ""
"Discover the history of Belgium in this well-documented book with many "
"illustrations and testimonials."
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_masonry_block_default_template
msgid "Discover unknown universes"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_picture
msgid "Don't rely on a book's cover,"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_masonry_block_default_template
msgid "Enjoy your fears"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_picture
msgid ""
"Explore our top-end Collector's Editions. <br/>Signed and limited tributes "
"to some of the most outstanding writers of all time."
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_masonry_block_default_template
msgid "Horror"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_cover
msgid "Immerse yourself <br/>in original universes"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_image_text
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_three_columns
msgid ""
"Learn about the difficulties encountered by NASA engineers in sending the "
"first men to Mars."
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_masonry_block_default_template
msgid "Meet great people"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_image_text
msgid "Once upon a time..."
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_numbers
msgid "Outstanding images"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_text_image
msgid "Probably your next <br/>favorite book"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_three_columns
msgid "Re-edition"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_masonry_block_default_template
msgid "Read the best love stories"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_title
msgid "Reading means borrowing"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_masonry_block_default_template
msgid "Romance"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_masonry_block_default_template
msgid "Science fiction"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_banner
msgid "The best sellers <br/>of the year"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_three_columns
msgid ""
"The first re-edition of this Latin dictionary, from 1460. Printed originally"
" on the Gutenberg press."
msgstr ""

#. module: theme_bookstore
#: model:ir.model,name:theme_bookstore.model_theme_utils
msgid "Theme Utils"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_numbers
msgid "Useful options"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_product_list
msgid "View the book"
msgstr ""

#. module: theme_bookstore
#: model_terms:theme.ir.ui.view,arch:theme_bookstore.s_picture
msgid "discover more about it"
msgstr ""

#. module: theme_bookstore
#. openerp-web
#: code:addons/theme_bookstore/static/src/js/tour.js:0
#, python-format
msgid "width"
msgstr ""
