# Translation of Tele Server.
# This file contains the translation of the following modules:
# 	* document_page_reference
#
msgid ""
msgstr ""
"Project-Id-Version: Tele Server 1.0\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: document_page_reference
#: model:ir.model.fields,field_description:document_page_reference.field_document_page__content_parsed
msgid "Content Parsed"
msgstr ""

#. module: document_page_reference
#: model:ir.model,name:document_page_reference.model_document_page
msgid "Document Page"
msgstr ""

#. module: document_page_reference
#: model:ir.model.fields,field_description:document_page_reference.field_document_page__reference
msgid "Reference"
msgstr ""

#. module: document_page_reference
#: code:addons/document_page_reference/models/document_page.py:0
#, python-format
msgid "Reference is not valid"
msgstr ""

#. module: document_page_reference
#: code:addons/document_page_reference/models/document_page.py:0
#, python-format
msgid "Reference must be unique"
msgstr ""

#. module: document_page_reference
#: model:ir.model.fields,help:document_page_reference.field_document_page__reference
msgid "Used to find the document, it can contain letters, numbers and _"
msgstr ""

#. module: document_page_reference
#: model_terms:ir.ui.view,arch_db:document_page_reference.document_page_form_view
msgid "internal_reference"
msgstr ""
