# Translation of Tele Server.
# This file contains the translation of the following modules:
# 	* theme_loftspace
#
msgid ""
msgstr ""
"Project-Id-Version: Tele Server 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-13 08:01+0000\n"
"PO-Revision-Date: 2021-12-13 08:01+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: theme_loftspace
#: model_terms:theme.ir.ui.view,arch:theme_loftspace.s_cover
msgid "<b>Bringing life to your interior</b>"
msgstr ""

#. module: theme_loftspace
#: model_terms:theme.ir.ui.view,arch:theme_loftspace.s_title
msgid "<b>Everything is designed.<br/> Few things are designed well.</b>"
msgstr ""

#. module: theme_loftspace
#: model_terms:theme.ir.ui.view,arch:theme_loftspace.s_banner
msgid "<b>The art of Design</b>"
msgstr ""

#. module: theme_loftspace
#: model_terms:theme.ir.ui.view,arch:theme_loftspace.s_cover
msgid "Discover More"
msgstr ""

#. module: theme_loftspace
#: model_terms:theme.ir.ui.view,arch:theme_loftspace.s_cover
msgid "Discover our unique pieces of furnitures selected for you."
msgstr ""

#. module: theme_loftspace
#: model_terms:theme.ir.ui.view,arch:theme_loftspace.s_three_columns
msgid ""
"Every week our shop receive new products. Some are only on sale for a "
"limited period of time."
msgstr ""

#. module: theme_loftspace
#: model_terms:theme.ir.ui.view,arch:theme_loftspace.s_three_columns
msgid "For the whole Family"
msgstr ""

#. module: theme_loftspace
#: model_terms:theme.ir.ui.view,arch:theme_loftspace.s_banner
msgid ""
"Our products are designed for small to medium size companies willing to "
"optimize their performance."
msgstr ""

#. module: theme_loftspace
#: model_terms:theme.ir.ui.view,arch:theme_loftspace.s_call_to_action
msgid "Our services"
msgstr ""

#. module: theme_loftspace
#: model_terms:theme.ir.ui.view,arch:theme_loftspace.s_three_columns
msgid "Tailored advice"
msgstr ""

#. module: theme_loftspace
#: model:ir.model,name:theme_loftspace.model_theme_utils
msgid "Theme Utils"
msgstr ""

#. module: theme_loftspace
#: model_terms:theme.ir.ui.view,arch:theme_loftspace.s_three_columns
msgid ""
"To buy unique pieces is to buy a piece of the artist: His passion put in the"
" execution of the object, his hours of reflexion, his dexterity... It is a "
"committed, ethical act, which encourages a responsible and direct economy."
msgstr ""

#. module: theme_loftspace
#: model_terms:theme.ir.ui.view,arch:theme_loftspace.s_three_columns
msgid "Unique Items"
msgstr ""

#. module: theme_loftspace
#: model_terms:theme.ir.ui.view,arch:theme_loftspace.s_three_columns
msgid ""
"Whether it is to help you see clearly in a project, to confirm a choice or "
"when you have no idea about the layout of your interior, our advisers are "
"there to accompany you throughout your project."
msgstr ""

#. module: theme_loftspace
#: model_terms:theme.ir.ui.view,arch:theme_loftspace.s_call_to_action
msgid "Would you like more information <br/>about a product?"
msgstr ""
