<?xml version="1.0" encoding="utf-8"?>
<tele>

<template id="s_title" inherit_id="website.s_title">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt64 pb64 o_half_screen_height parallax s_parallax_is_fixed o_cc o_cc5" remove="pt40 pb40" separator=" "/>
        <attribute name="data-scroll-background-ratio">1</attribute>
    </xpath>
    <xpath expr="//section/*" position="before">
        <span class="s_parallax_bg oe_img_bg" style="background-image: url('/web/image/website.s_parallax_default_image'); background-position: 50% 75%;"></span>
        <div class="o_we_bg_filter bg-black-50"/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        Changing the world is possible.<br/> We’ve done it before.
    </xpath>
</template>

</tele>
