<?xml version="1.0" encoding="utf-8"?>
<tele>

<template id="s_cover" inherit_id="website.s_cover">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="o_full_screen_height pt232" remove="pt96" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h1" position="replace" mode="inner">
        <b>Bringing life to your interior</b>
    </xpath>
    <!-- Paragraphs -->
    <xpath expr="//p[hasclass('lead')]" position="replace" mode="inner">
        Discover our unique pieces of furnitures selected for you.
    </xpath>
    <xpath expr="//p[hasclass('lead')]" position="after">
        <p><br/></p>
    </xpath>
    <!-- Button -->
    <xpath expr="//a[hasclass('btn')]/t" position="replace" mode="inner">
        Discover More
    </xpath>
    <xpath expr="//a[hasclass('btn')]" position="attributes">
        <attribute name="class" add="btn-lg" separator=" "/>
    </xpath>
</template>

</tele>
