# Translation of Tele Server.
# This file contains the translation of the following modules:
# 	* mass_mailing_slides
#
msgid ""
msgstr ""
"Project-Id-Version: Tele Server 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-10-08 06:38+0000\n"
"PO-Revision-Date: 2021-10-08 06:38+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: mass_mailing_slides
#: model_terms:ir.ui.view,arch_db:mass_mailing_slides.slide_channel_view_form
#: model_terms:ir.ui.view,arch_db:mass_mailing_slides.slide_channel_view_kanban
msgid "Contact Attendees"
msgstr ""

#. module: mass_mailing_slides
#: model:ir.model,name:mass_mailing_slides.model_slide_channel
msgid "Course"
msgstr ""

#. module: mass_mailing_slides
#: code:addons/mass_mailing_slides/models/slide_channel.py:0
#, python-format
msgid "Mass Mail Course Members"
msgstr ""
