<?xml version="1.0" encoding="utf-8"?>
<tele>

<template id="s_call_to_action" inherit_id="website.s_call_to_action">
    <!-- Paragraph -->
    <xpath expr="//h3" position="replace" mode="inner">
        As <b>436 clients</b> before you, let’s work together
    </xpath>
    <xpath expr="//p" position="replace"/>
</template>

</tele>
