# Translation of Tele Server.
# This file contains the translation of the following modules:
# * theme_artists
# 
# Translators:
# Erwin van der Ploeg <erwin@teleexperts.nl>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Tele Server 12.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-24 08:52+0000\n"
"PO-Revision-Date: 2019-04-24 11:21+0000\n"
"Last-Translator: Erwin van der Ploeg <erwin@teleexperts.nl>, 2019\n"
"Language-Team: Dutch (https://www.transifex.com/tele/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: theme_artists
#: model:ir.model,name:theme_artists.model_theme_utils
msgid "Theme Utils"
msgstr "Thema tools"
