# Translation of Tele Server.
# This file contains the translation of the following modules:
# 	* theme_clean
#
msgid ""
msgstr ""
"Project-Id-Version: Tele Server 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-12-13 08:00+0000\n"
"PO-Revision-Date: 2021-12-13 08:00+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_call_to_action
msgid "<b>50,000 people</b>, run Clean to grow their financial wealth."
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_cover
msgid "<b>Sell from your couch</b>"
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_title
msgid "<b>We create the perfect <br/>tailored solution for you</b>"
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_carousel
msgid ""
"<br/>At any moment, you may contact our advisor through the in-app video "
"meeting system."
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_carousel
msgid ""
"<br/>We integrate digital tools and solutions for better insights, enabling "
"data-driven planning."
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_carousel
msgid ""
"<br/>We invest in strategic advice tailored to your<br/>\n"
"                            business problems and needs."
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_features
msgid "All in one"
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_three_columns
msgid ""
"Composed of 25 people from 25 to 66 years, we’re a young and dynamic "
"company. We have open positions, do not hesitate to contact us."
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_features
msgid "Easy to use"
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_carousel
msgid "Efficient team processes"
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_text_image
msgid "Everything you need, <br/>totally free"
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_call_to_action
msgid "Join them and make the right money move."
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_cover
msgid ""
"Make your finances reach a new level with our online management system. "
"<br/>Track every penny, directly from the confort of your home."
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_three_columns
msgid "Our mission"
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_three_columns
msgid "Our team"
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_three_columns
msgid "Our values"
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_carousel
msgid "Personal adviser"
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_three_columns
msgid ""
"Provide clear and concise financial advices to make your financial wealth "
"grow. And this, completely free of charge."
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_features
msgid "Secured"
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_carousel
msgid "Simplify things"
msgstr ""

#. module: theme_clean
#: model:ir.model,name:theme_clean.model_theme_utils
msgid "Theme Utils"
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_text_image
msgid ""
"Track every expenses, uncover new ways to save, choose the right credit "
"cards. <br/>All those advices and much more are included and totally free of"
" charge."
msgstr ""

#. module: theme_clean
#: model_terms:theme.ir.ui.view,arch:theme_clean.s_three_columns
msgid ""
"We created our company to improve the work-life balance. We believe that we "
"need to focus on our family more than our work and finances."
msgstr ""

#. module: theme_clean
#. openerp-web
#: code:addons/theme_clean/static/src/js/tour.js:0
#, python-format
msgid "width"
msgstr ""
