# Translation of Tele Server.
# This file contains the translation of the following modules:
# 	* document_page
#
msgid ""
msgstr ""
"Project-Id-Version: Tele Server 1.0\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: document_page
#: code:addons/document_page/models/document_page.py:0
#, python-format
msgid "%s (copy)"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__message_needaction
msgid "Action Needed"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__active
msgid "Active"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__activity_ids
msgid "Activities"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__activity_exception_decoration
msgid "Activity Exception Decoration"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__activity_state
msgid "Activity State"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__activity_type_icon
msgid "Activity Type Icon"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__message_attachment_count
msgid "Attachment Count"
msgstr ""

#. module: document_page
#: model_terms:ir.ui.view,arch_db:document_page.view_document_category_filter
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_filter
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_history_filter
msgid "Author"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__backend_url
msgid "Backend URL"
msgstr ""

#. module: document_page
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_create_menu
msgid "Cancel"
msgstr ""

#. module: document_page
#: model:ir.ui.menu,name:document_page.menu_category
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_filter
msgid "Categories"
msgstr ""

#. module: document_page
#: model:ir.actions.act_window,name:document_page.action_category
#: model:ir.model.fields,field_description:document_page.field_document_page__parent_id
#: model:ir.model.fields.selection,name:document_page.selection__document_page__type__category
#: model_terms:ir.ui.view,arch_db:document_page.view_category_form
#: model_terms:ir.ui.view,arch_db:document_page.view_document_category_filter
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_filter
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_form
msgid "Category"
msgstr ""

#. module: document_page
#: model_terms:ir.ui.view,arch_db:document_page.wiki_history_form
msgid "Changes"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__child_ids
msgid "Children"
msgstr ""

#. module: document_page
#: model_terms:ir.actions.act_window,help:document_page.action_page
msgid "Click to create a new web page."
msgstr ""

#. module: document_page
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_show_diff
msgid "Close"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__company_id
#: model:ir.model.fields,field_description:document_page.field_document_page_history__company_id
msgid "Company"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__content
#: model:ir.model.fields,field_description:document_page.field_document_page_history__content
#: model:ir.model.fields.selection,name:document_page.selection__document_page__type__content
#: model_terms:ir.ui.view,arch_db:document_page.view_document_category_filter
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_filter
#: model_terms:ir.ui.view,arch_db:document_page.wiki_history_form
msgid "Content"
msgstr ""

#. module: document_page
#: model:ir.actions.act_window,name:document_page.action_related_page_create_menu
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_create_menu
msgid "Create Menu"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__create_uid
#: model:ir.model.fields,field_description:document_page.field_document_page_create_menu__create_uid
#: model:ir.model.fields,field_description:document_page.field_document_page_history__create_uid
#: model:ir.model.fields,field_description:document_page.field_wizard_document_page_history_show_diff__create_uid
msgid "Created by"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__create_date
#: model:ir.model.fields,field_description:document_page.field_document_page_create_menu__create_date
#: model:ir.model.fields,field_description:document_page.field_document_page_history__create_date
#: model:ir.model.fields,field_description:document_page.field_wizard_document_page_history_show_diff__create_date
msgid "Created on"
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__draft_summary
msgid "Describe the changes made"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page_history__diff
#: model:ir.model.fields,field_description:document_page.field_wizard_document_page_history_show_diff__diff
msgid "Diff"
msgstr ""

#. module: document_page
#: model:ir.actions.act_window,name:document_page.action_view_wiki_show_diff_values
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_show_diff
msgid "Difference"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__display_name
#: model:ir.model.fields,field_description:document_page.field_document_page_create_menu__display_name
#: model:ir.model.fields,field_description:document_page.field_document_page_history__display_name
#: model:ir.model.fields,field_description:document_page.field_wizard_document_page_history_show_diff__display_name
msgid "Display Name"
msgstr ""

#. module: document_page
#: model_terms:ir.ui.view,arch_db:document_page.view_document_category_filter
msgid "Document Category"
msgstr ""

#. module: document_page
#: model:ir.actions.report,name:document_page.report_document_page
#: model:ir.model,name:document_page.model_document_page
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_filter
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_form
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_menu_form
msgid "Document Page"
msgstr ""

#. module: document_page
#: model:ir.model,name:document_page.model_document_page_history
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_history_filter
#: model_terms:ir.ui.view,arch_db:document_page.wiki_history_form
msgid "Document Page History"
msgstr ""

#. module: document_page
#: model:ir.model,name:document_page.model_wizard_document_page_history_show_diff
msgid "Document Page Show Diff"
msgstr ""

#. module: document_page
#: model_terms:ir.ui.view,arch_db:document_page.view_category_form
msgid "Documents"
msgstr ""

#. module: document_page
#: model:res.groups,name:document_page.group_document_editor
msgid "Editor"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__message_follower_ids
msgid "Followers"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__message_partner_ids
msgid "Followers (Partners)"
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__activity_type_icon
msgid "Font awesome icon e.g. fa-tasks"
msgstr ""

#. module: document_page
#: model_terms:ir.ui.view,arch_db:document_page.view_document_category_filter
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_filter
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_history_filter
msgid "Group By..."
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__history_head
msgid "HEAD"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__has_message
msgid "Has Message"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__history_ids
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_form
msgid "History"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__id
#: model:ir.model.fields,field_description:document_page.field_document_page_create_menu__id
#: model:ir.model.fields,field_description:document_page.field_document_page_history__id
#: model:ir.model.fields,field_description:document_page.field_wizard_document_page_history_show_diff__id
msgid "ID"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__activity_exception_icon
msgid "Icon"
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__activity_exception_icon
msgid "Icon to indicate an exception activity."
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__message_needaction
#: model:ir.model.fields,help:document_page.field_document_page__message_unread
msgid "If checked, new messages require your attention."
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__message_has_error
#: model:ir.model.fields,help:document_page.field_document_page__message_has_sms_error
msgid "If checked, some messages have a delivery error."
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__company_id
#: model:ir.model.fields,help:document_page.field_document_page_history__company_id
msgid "If set, page is accessible only from this company"
msgstr ""

#. module: document_page
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_form
msgid "Information"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__message_is_follower
msgid "Is Follower"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__content_date
msgid "Last Contribution Date"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__content_uid
#: model_terms:ir.ui.view,arch_db:document_page.view_document_category_filter
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_filter
msgid "Last Contributor"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page____last_update
#: model:ir.model.fields,field_description:document_page.field_document_page_create_menu____last_update
#: model:ir.model.fields,field_description:document_page.field_document_page_history____last_update
#: model:ir.model.fields,field_description:document_page.field_wizard_document_page_history_show_diff____last_update
msgid "Last Modified on"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__write_uid
#: model:ir.model.fields,field_description:document_page.field_document_page_create_menu__write_uid
#: model:ir.model.fields,field_description:document_page.field_document_page_history__write_uid
#: model:ir.model.fields,field_description:document_page.field_wizard_document_page_history_show_diff__write_uid
msgid "Last Updated by"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__write_date
#: model:ir.model.fields,field_description:document_page.field_document_page_create_menu__write_date
#: model:ir.model.fields,field_description:document_page.field_document_page_history__write_date
#: model:ir.model.fields,field_description:document_page.field_wizard_document_page_history_show_diff__write_date
msgid "Last Updated on"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__message_main_attachment_id
msgid "Main Attachment"
msgstr ""

#. module: document_page
#: model:res.groups,name:document_page.group_document_manager
msgid "Manager"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__menu_id
msgid "Menu"
msgstr ""

#. module: document_page
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_create_menu
msgid "Menu Information"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page_create_menu__menu_name
msgid "Menu Name"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__message_has_error
msgid "Message Delivery error"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__message_ids
msgid "Messages"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__my_activity_date_deadline
msgid "My Activity Deadline"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__draft_name
#: model:ir.model.fields,field_description:document_page.field_document_page_history__name
#: model_terms:ir.ui.view,arch_db:document_page.view_category_form
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_form
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_menu_form
msgid "Name"
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__draft_name
msgid "Name for the changes made"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__activity_date_deadline
msgid "Next Activity Deadline"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__activity_summary
msgid "Next Activity Summary"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__activity_type_id
msgid "Next Activity Type"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__message_needaction_counter
msgid "Number of Actions"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__message_has_error_counter
msgid "Number of errors"
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__message_needaction_counter
msgid "Number of messages which requires an action"
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__message_has_error_counter
msgid "Number of messages with delivery error"
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__message_unread_counter
msgid "Number of unread messages"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page_history__page_id
msgid "Page"
msgstr ""

#. module: document_page
#: model:ir.actions.act_window,name:document_page.action_related_page_history
msgid "Page History"
msgstr ""

#. module: document_page
#: model:ir.actions.act_window,name:document_page.action_history
msgid "Page history"
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__type
msgid "Page type"
msgstr ""

#. module: document_page
#: model:ir.actions.act_window,name:document_page.action_page
#: model:ir.ui.menu,name:document_page.menu_page
#: model:ir.ui.menu,name:document_page.menu_wiki
msgid "Pages"
msgstr ""

#. module: document_page
#: model:ir.ui.menu,name:document_page.menu_page_history
msgid "Pages history"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page_create_menu__menu_parent_id
msgid "Parent Menu"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__activity_user_id
msgid "Responsible User"
msgstr ""

#. module: document_page
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_form
#: model_terms:ir.ui.view,arch_db:document_page.wiki_history_form
msgid "Rev 01"
msgstr ""

#. module: document_page
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_form
msgid "Revision"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__message_has_sms_error
msgid "SMS Delivery error"
msgstr ""

#. module: document_page
#: code:addons/document_page/wizard/document_page_show_diff.py:0
#, python-format
msgid "Select one or maximum two history revisions!"
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__activity_state
msgid ""
"Status based on activities\n"
"Overdue: Due date is already passed\n"
"Today: Activity date is today\n"
"Planned: Future activities."
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__draft_summary
#: model:ir.model.fields,field_description:document_page.field_document_page_history__summary
msgid "Summary"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__template
#: model_terms:ir.ui.view,arch_db:document_page.view_category_form
msgid "Template"
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__template
msgid ""
"Template that will be used as a content template for all new page of this "
"category."
msgstr ""

#. module: document_page
#: code:addons/document_page/models/document_page_history.py:0
#, python-format
msgid "There are no changes in revisions."
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__name
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_filter
msgid "Title"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__type
msgid "Type"
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__activity_exception_decoration
msgid "Type of the exception activity on record."
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__message_unread
msgid "Unread Messages"
msgstr ""

#. module: document_page
#: model:ir.model.fields,field_description:document_page.field_document_page__message_unread_counter
msgid "Unread Messages Counter"
msgstr ""

#. module: document_page
#: model:ir.model.fields,help:document_page.field_document_page__backend_url
msgid "Use it to link resources univocally"
msgstr ""

#. module: document_page
#: model:ir.model,name:document_page.model_document_page_create_menu
msgid "Wizard Create Menu"
msgstr ""

#. module: document_page
#: code:addons/document_page/models/document_page.py:0
#, python-format
msgid "You cannot create recursive categories."
msgstr ""

#. module: document_page
#: model_terms:ir.ui.view,arch_db:document_page.view_category_form
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_form
#: model_terms:ir.ui.view,arch_db:document_page.wiki_history_form
msgid "e.g. Once upon a time..."
msgstr ""

#. module: document_page
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_form
#: model_terms:ir.ui.view,arch_db:document_page.wiki_history_form
msgid "eg: Changed ... for ..."
msgstr ""

#. module: document_page
#: model_terms:ir.ui.view,arch_db:document_page.view_wiki_create_menu
msgid "or"
msgstr ""

#. module: document_page
#: code:addons/document_page/models/document_page.py:0
#, python-format
msgid "summary"
msgstr ""
