# Translation of Tele Server.
# This file contains the translation of the following modules:
# 	* web_dashboard
#
msgid ""
msgstr ""
"Project-Id-Version: Tele Server 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-09-14 11:01+0000\n"
"PO-Revision-Date: 2021-09-14 11:01+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_view.js:0
#: code:addons/web_dashboard/static/src/legacy/js/dashboard_controller.js:0
#, python-format
msgid "%s Analysis"
msgstr ""

#. module: web_dashboard
#: model:ir.model,name:web_dashboard.model_ir_actions_act_window_view
msgid "Action Window View"
msgstr ""

#. module: web_dashboard
#: model:ir.model,name:web_dashboard.model_base
msgid "Base"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_statistic/dashboard_statistic_tooltip.xml:0
#: code:addons/web_dashboard/static/src/legacy/xml/dashboard.xml:0
#, python-format
msgid "Column:"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/legacy/js/dashboard_view.js:0
#: model:ir.model.fields.selection,name:web_dashboard.selection__ir_actions_act_window_view__view_mode__dashboard
#: model:ir.model.fields.selection,name:web_dashboard.selection__ir_ui_view__type__dashboard
#, python-format
msgid "Dashboard"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_statistic/dashboard_statistic_tooltip.xml:0
#: code:addons/web_dashboard/static/src/legacy/xml/dashboard.xml:0
#, python-format
msgid "Domain Label:"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_statistic/dashboard_statistic_tooltip.xml:0
#: code:addons/web_dashboard/static/src/legacy/xml/dashboard.xml:0
#, python-format
msgid "Domain:"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_statistic/dashboard_statistic_tooltip.xml:0
#: code:addons/web_dashboard/static/src/legacy/xml/dashboard.xml:0
#, python-format
msgid "Field:"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/control_panel_bottom_content/control_panel_bottom_content.xml:0
#, python-format
msgid "Full Screen View"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_statistic/dashboard_statistic_tooltip.xml:0
#: code:addons/web_dashboard/static/src/legacy/xml/dashboard.xml:0
#, python-format
msgid "Group Operator:"
msgstr ""

#. module: web_dashboard
#: model:ir.model,name:web_dashboard.model_ir_http
msgid "HTTP Routing"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_statistic/dashboard_statistic_tooltip.xml:0
#: code:addons/web_dashboard/static/src/legacy/xml/dashboard.xml:0
#, python-format
msgid "Help:"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_statistic/dashboard_statistic_tooltip.xml:0
#: code:addons/web_dashboard/static/src/legacy/xml/dashboard.xml:0
#, python-format
msgid "Modifiers:"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_statistic/dashboard_statistic_tooltip.xml:0
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_statistic/dashboard_statistic_tooltip.xml:0
#: code:addons/web_dashboard/static/src/legacy/xml/dashboard.xml:0
#: code:addons/web_dashboard/static/src/legacy/xml/dashboard.xml:0
#, python-format
msgid "Name:"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_statistic/dashboard_statistic_tooltip.xml:0
#: code:addons/web_dashboard/static/src/legacy/xml/dashboard.xml:0
#, python-format
msgid "String:"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_statistic/dashboard_statistic_tooltip.xml:0
#: code:addons/web_dashboard/static/src/legacy/xml/dashboard.xml:0
#, python-format
msgid "Value Label:"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_statistic/dashboard_statistic_tooltip.xml:0
#: code:addons/web_dashboard/static/src/legacy/xml/dashboard.xml:0
#, python-format
msgid "Value:"
msgstr ""

#. module: web_dashboard
#: model:ir.model,name:web_dashboard.model_ir_ui_view
msgid "View"
msgstr ""

#. module: web_dashboard
#: model:ir.model.fields,field_description:web_dashboard.field_ir_actions_act_window_view__view_mode
#: model:ir.model.fields,field_description:web_dashboard.field_ir_ui_view__type
msgid "View Type"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_statistic/dashboard_statistic_tooltip.xml:0
#: code:addons/web_dashboard/static/src/legacy/xml/dashboard.xml:0
#, python-format
msgid "Widget:"
msgstr ""

#. module: web_dashboard
#. openerp-web
#: code:addons/web_dashboard/static/src/dashboard_view/dashboard_statistic/dashboard_statistic.xml:0
#, python-format
msgid "vs"
msgstr ""
