# Translation of Tele Server.
# This file contains the translation of the following modules:
# 	* website_helpdesk_forum
#
msgid ""
msgstr ""
"Project-Id-Version: Tele Server 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-09-14 10:59+0000\n"
"PO-Revision-Date: 2021-09-14 10:59+0000\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_team_view_form_inherit_website_helpdesk_forum
msgid "<b>Forum</b>"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_ticket__forum_post_id
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_ticket_view_form_inherit_website_helpdesk_forum
msgid "Forum Post"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_ticket__use_website_helpdesk_forum
msgid "Help Center Active"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_team__forum_id
msgid "Help Center Forum"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model.fields,field_description:website_helpdesk_forum.field_helpdesk_team__forum_url
msgid "Help Center Forum URL"
msgstr ""

#. module: website_helpdesk_forum
#: code:addons/website_helpdesk_forum/models/helpdesk.py:0
#: code:addons/website_helpdesk_forum/models/helpdesk.py:0
#, python-format
msgid "Help Center not active for this team."
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model,name:website_helpdesk_forum.model_helpdesk_team
msgid "Helpdesk Team"
msgstr ""

#. module: website_helpdesk_forum
#: model:ir.model,name:website_helpdesk_forum.model_helpdesk_ticket
msgid "Helpdesk Ticket"
msgstr ""

#. module: website_helpdesk_forum
#: code:addons/website_helpdesk_forum/models/helpdesk.py:0
#, python-format
msgid "No post associated to this ticket."
msgstr ""

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.helpdesk_ticket_view_form_inherit_website_helpdesk_forum
msgid "Share on the Forum"
msgstr ""

#. module: website_helpdesk_forum
#: code:addons/website_helpdesk_forum/models/helpdesk.py:0
#, python-format
msgid "Ticket has been shared on the %s forum."
msgstr ""

#. module: website_helpdesk_forum
#: model_terms:ir.ui.view,arch_db:website_helpdesk_forum.website_helpdesk_forum_team_page
msgid "Visit our Help Center"
msgstr ""
