<?xml version="1.0" encoding="utf-8"?>
<tele>

<template id="s_text_image" inherit_id="website.s_text_image">
    <!-- Image -->
    <xpath expr="//img" position="attributes">
        <attribute name="class" add="rounded" separator=" "/>
    </xpath>
    <!-- Title -->
    <xpath expr="//h2" position="replace" mode="inner">
        Find a photographer
    </xpath>
</template>

</tele>
