<?xml version="1.0" encoding="utf-8"?>
<tele>

<template id="s_three_columns" inherit_id="website.s_three_columns">
    <!-- Section -->
    <xpath expr="//section" position="attributes">
        <attribute name="class" add="pt104 pb104" remove="pt32 pb32" separator=" "/>
        <attribute name="style">background-image: url('/web/image/website.s_three_columns_default_image');</attribute>
    </xpath>
    <!-- Filter -->
    <xpath expr="//div[hasclass('container')]" position="before">
        <div class="o_we_bg_filter bg-black-50"/>
    </xpath>
</template>

</tele>
